[gcode_macro WIPE]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    #G1 E-.8 F2700
    G90
    G1 X{0} Y{300} F3000
    G1 X{100} Y{300} F3000
    G1 X{0} Y{298} F3000
    G1 X{100} Y{300} F3000
    G1 X{0} Y{300} F3000
    G91
    #G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_stat