[gcode_macro PRINT_START]
gcode = 
	
	{% set target_bed = params.BED|int %}
	{% set target_extruder = params.EXTRUDER|int %}
	{% set chamber_temp = printer["temperature_sensor Chamber"].temperature|float %}
	
	SET_LED LED="caselight" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
	SET_GCODE_OFFSET Z=0
	G28
	G0 Z20 F2000
	
	Respond type=command  msg="Heating Bed..."
	SET_LED LED="caselight" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
	SET_FAN_SPEED FAN=nevermore SPEED=1
	M190 S{target_bed}
	{% if chamber_temp < 30 %}
	M190 S{target_bed}
	Respond type=command  MSG="Soak for 15 min..."
	G4 P300000
	Respond type=command  MSG="Soak for 10 min..."
	G4 P300000
	Respond type=command  MSG="Soak for 5 min..."
	G4 P60000
	Respond type=command  MSG="Soak for 4 min..."
	G4 P60000
	Respond type=command  MSG="Soak for 3 min..."
	G4 P60000
	Respond type=command  MSG="Soak for 2 min..."
	G4 P60000
	Respond type=command  MSG="Soak for 1 min..."
	G4 P60000
	{% else %}
	Respond type=command msg="Skipping Soak, Chamber Up To Temp already..."
	{% endif %}
	
	Respond type=command  msg="Heating nozzle to 150C..."
	SET_LED LED="caselight" RED=1 GREEN=.3 BLUE=0 SYNC=0 TRANSMIT=1
	M109 S150
	
    Respond type=command  msg="Beacon Auto Calibrate...."
	WIPE
	G28 Z Method=contact Calibate=1

	Respond type=command  msg="Level Bed..."
	SET_LED LED="caselight" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
	Z_TILT_ADJUST
	G28 Z METHOD=CONTACT CALIBRATE=0

	Respond type=command  msg="Meshing Bed..."
	BED_MESH_CALIBRATE
	G28 Z METHOD=CONTACT CALIBRATE=0
	
	Respond type=command  msg="Heating Nozzle to Printing Temp..."
	SET_LED LED="caselight" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
	M109 S{target_extruder}
	
	
	
	Respond type=command  msg="Priming Nozzle..."
	SET_LED LED="caselight" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
	G0 X10 Y0 F30000
	G0 Z0.2 F2000
	G91
	G1 X100 E20 F1000
	G90
	SET_FAN_SPEED FAN=nevermore SPEED=.5
	skew_profile Load=Califlower
	# Z OFFSET
	SET_GCODE_OFFSET Z_ADJUST=+0.2 MOVE=0
	Respond type=command  msg="Printing..."

[gcode_macro print_end]
gcode = 
	set_skew Clear=1
	Respond type=command msg="Print Done!"
	SET_LED LED="caselight" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    SET_FAN_SPEED FAN=nevermore SPEED=1
	TURN_OFF_HEATERS
	G0 Z200 F2000
	G0 X200 Y300 F30000
	Respond type=command msg="Run Filter for 5 min."
	G4 300000
	SET_FAN_SPEED FAN=nevermore SPEED=0.0
	WIPE
	PARK
	M107
	M18
	SET_LED LED="caselight" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
	Respond type=command msg="All done. Ready for next print!"