[include fluidd.cfg]
# MCU Setup #
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_060023000B50534E4E313120-if00
[include mcu.cfg]

[mcu toolhead]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320DB344-if00
[include toolhead.cfg]

# Misc Setup #
[pause_resume]

[display_status]

[exclude_object]

[respond]

[force_move]
enable_force_move = True

[gcode_arcs]
resolution = 0.1

[thermistor CMFB103F3950FANT]
temperature1 = 0.0
resistance1 = 32116.0
temperature2 = 40.0
resistance2 = 5309.0
temperature3 = 80.0
resistance3 = 1228.0

[virtual_sdcard]
path: /home/voron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_shell_command shaketune]
command = ~/printer_data/config/scripts/K-ShakeTune/shaketune.sh
timeout = 600.0
verbose = True

[gcode_shell_command system_info]
command = ~/printer_data/config/scripts/system_info.py
timeout = 5.0
verbose = True

# Printer Infos #
[printer]
kinematics = corexy
max_velocity = 400
max_accel = 8000
max_z_velocity = 30
max_z_accel = 500
square_corner_velocity = 5.0

# Steppers #

[stepper_x]
rotation_distance = 40
microsteps = 32
full_steps_per_rotation = 400
step_pin = X_STEP
dir_pin = X_DIR
enable_pin = !X_ENABLE
endstop_pin = toolhead:X_STOP
homing_speed = 60
homing_retract_dist = 0
position_min = 0
position_endstop = 300
position_max = 300

[stepper_y]
rotation_distance = 40
microsteps = 32
full_steps_per_rotation = 400
step_pin = Y_STEP
dir_pin = Y_DIR
enable_pin = !Y_ENABLE
endstop_pin = Y_STOP
homing_speed = 60
homing_retract_dist = 0
position_min = 0
position_endstop = 300
position_max = 300

[stepper_z]
rotation_distance = 4
microsteps = 32
full_steps_per_rotation = 200
step_pin = Z_STEP
dir_pin = !Z_DIR
enable_pin = !Z_ENABLE
endstop_pin = probe:z_virtual_endstop
homing_speed = 15
second_homing_speed = 8
homing_retract_dist = 0
position_max = 260
position_min = -5

[stepper_z1]
rotation_distance = 4
microsteps = 32
full_steps_per_rotation = 200
step_pin = Z1_STEP
dir_pin = !Z1_DIR
enable_pin = !Z1_ENABLE

[stepper_z2]
rotation_distance = 4
microsteps = 32
full_steps_per_rotation = 200
step_pin = Z2_STEP
dir_pin = !Z2_DIR
enable_pin = !Z2_ENABLE

[extruder]
rotation_distance = 47.088
gear_ratio = 9:1
microsteps = 16
full_steps_per_rotation = 200
nozzle_diameter = 0.6
filament_diameter = 1.75
max_extrude_only_distance = 110
max_extrude_cross_section = 5
sensor_type = ATC Semitec 104GT-2
min_temp = 10
max_temp = 270
max_power = 1.0
min_extrude_temp = 172
pressure_advance = 0.0475
pressure_advance_smooth_time = 0.040
step_pin = toolhead:E_STEP
dir_pin = !toolhead:E_DIR
enable_pin = !toolhead:E_ENABLE
heater_pin = toolhead:E_HEATER
sensor_pin = toolhead:E_TEMPERATURE
pullup_resistor = 2200
control = pid
pid_kp = 26.015
pid_ki = 1.770
pid_kd = 95.603

# TMC Stuff #


[tmc2209 stepper_x]
uart_pin = X_TMCUART
interpolate = True
run_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0

[tmc2209 stepper_y]
uart_pin = Y_TMCUART
interpolate = True
run_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0

[tmc2209 stepper_z]
uart_pin = Z_TMCUART
interpolate = True
run_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0

[tmc2209 stepper_z1]
uart_pin = Z1_TMCUART
interpolate = True
run_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0

[tmc2209 stepper_z2]
uart_pin = Z2_TMCUART
interpolate = True
run_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0

[tmc2209 extruder]
uart_pin = toolhead:E_TMCUART
interpolate = True
run_current = 0.6
sense_resistor = 0.100
stealthchop_threshold = 0
tx_pin = toolhead:TX_PIN


# Fans and Lights #
[heater_fan hotend_fan]
pin = toolhead:E_FAN
max_power = 1.0
kick_start_time = 0.100
heater = extruder
heater_temp = 75.0
tachometer_pin = toolhead:E_FAN_TACHO

[fan]
pin = toolhead:PART_FAN
kick_start_time = 0.100
cycle_time = 0.010

[neopixel caselight]
pin = PB0
chain_count = 36
color_order = GRB
initial_red = 1.0
initial_green = 1.0
initial_blue = 1.0

# Beacon Stuff #

[resonance_tester]
accel_chip = beacon
probe_points = 150, 150,30
sweeping_accel = 400
sweeping_period = 0

[input_shaper]
shaper_freq_x = 61.4
shaper_type_x = mzv
shaper_freq_y = 40.6
shaper_type_y = mzv
damping_ratio_x = 0.067
damping_ratio_y = 0.071

[z_tilt]
z_positions = 
	-50, 18
	150, 348
	350, 18
points = 
	30, 5
	150, 245
	270, 5
speed = 350
horizontal_move_z = 12
retries = 5
retry_tolerance = 0.0075

[skew_correction]

# Includes #
[include moonraker_obico_macros.cfg]
