[include fluidd.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_060023000B50534E4E313120-if00

[virtual_sdcard]
path: /home/voron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[include moonraker_obico_macros.cfg]
